{
  "version": 1,
  "mode": "full",
  "docsRoot": "docs",
  "kitRoot": ".aios",
  "skillDelivery": "native",
  "selectedAgents": [
    "codex"
  ],
  "selectedSkills": [
    "spec",
    "arch",
    "task",
    "verify",
    "api-contract-design",
    "database-migration",
    "ui-ux-design",
    "release-management"
  ],
  "agentScope": "repo",
  "projectShape": "docs",
  "integrations": {
    "rtk": {
      "enabled": true,
      "commandPolicy": "prefer-for-noisy-output"
    },
    "caveman": {
      "enabled": true,
      "mode": "lite",
      "responsePolicy": "concise-for-status-only",
      "targetAgents": [
        "codex"
      ]
    },
    "ponytail": {
      "enabled": true,
      "mode": "full",
      "targetAgents": [
        "codex"
      ]
    },
    "graphify": {
      "enabled": true
    }
  },
  "telemetry": true
}
